<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pulse {
            height: 40px;
            width: 40px;

            background: linear-gradient(#8a82fb, #407ed7);
            position: relative;
            border-radius: 50%;
            display: grid;
            place-items: center;
            /* color: #ffff; */
        }

        .pulse::before,
        .pulse::after {
            content: '';
            position: absolute;
            height: 80%;
            width: 80%;
            background-color: #8a82fb;
            border-radius: 50%;
            opacity: 0.7;
        }

        .pulse::before {
            animation: pulse 2s ease-out infinite;
        }

        .pulse::after {
            animation: pulse 2s 1s ease-out infinite;
        }

        @keyframes pulse {
            100% {
                transform: scale(2.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="pulse"></div>
</body>

</html>