<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTask4</title>
    <style>
        *{
             box-sizing: border-box;
             padding: 0;
             margin: 0;
        }
        span{
            color: pink;
        }
        .pink{
            background-color: rgb(253, 230, 233);
        }
        .row{
            display: flex;
            height: 100px;
           
        }

    

        .flex-direction-row{
            flex-direction: row;
        }
        .col{
           
            color: white;
            border-radius: 15px;
            font-size: 12px;
            padding: 5px;
            margin: 5px;
        }
        b{
            color: black;
        }

        
    </style>
</head>

<body>
    <div class="pink">
        <h3>Default setup</h3>
        <p style="color: grey;">Default setup of flex properties is <span>flex: 0 1 auto</span>.That is shorthand for  <span>flex grow</span>,<span> flex shrink</span> and <span>flex basis </span> properties values.
        </p>
        <p style="color: grey;">This setup basically tells us :"All the flex children <b>should not grow</b>,<b>should shrink</b> at the same rate,and have there <b>initial size based on their width or height</b>."</p>
        <div class="row flex-direction-row">
            <div class="col" style="background-color:blue;">First card <br>on the otherhand,we denonuce with righteous indignation and dislike man who are so beguiled and demoralized by the charms of pleasure of the movement,so blinded by desire,that they cannot foresee the pain and trouble that are bound to ensure ; and equal blame belongs to those who fail in there duty through weakness of will,which is the same as saying through shrinking from toil and pain.
            
            </div>
            <div class="col" style="background-color:aqua;">Second card <br>I'm the shortest.</div>
            <div class="col" style="background-color: rgb(252, 104, 129);">Third card <br> But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</div>
        </div>
    </div>
</body>

</html>