<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {

            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 20px;
            left: 50px;

        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(227, 11, 47);
            position: absolute;
            top: 50px;
            left: 70px;
            z-index: 100;

        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(240, 235, 236);
            position: absolute;
            top: 78px;
            left: 100px;
            z-index: 100;

        }


        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(101, 60, 67);
            position: absolute;
            top: 100px;
            left: 80px;

        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: rgb(187, 72, 91);
            position: absolute;
            top: 30px;
            left: 40px;
            z-index: 1000;

        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>

</html>