<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        #page {

            width: 50%;
            margin: 0 auto;
            display: grid;
            grid-template-rows: 200px 50px 50px 50px 50px;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-areas:
                "one one one one"
                "two three four four"
                "two five five six"
                "two seven eight nine"
                "two ten ten ten";

            box-shadow: 3px 3px 3px 3px grey;
        }



        .col1,
        .col2,
        .col3,
        .col4,
        .col5,
        .col6,
        .col7,
        .col8,
        .col9,
        .col10 {
            background-color: #5164f4;
            margin: 5px;
            padding: 10px;


        }


        .col1 {
            grid-area: one;
        }

        .col2 {
            grid-area: two;
        }

        .col3 {
            grid-area: three;
        }

        .col4 {
            grid-area: four;
        }

        .col5 {
            grid-area: five;
        }

        .col6 {
            grid-area: six;
        }

        .col7 {
            grid-area: seven;
        }

        .col8 {
            grid-area: eight;
        }

        .col9 {
            grid-area: nine;
        }

        .col10 {
            grid-area: ten;
        }
    </style>
</head>

<body>

    <section id="page">
        <div class="col1">1</div>
        <div class="col2">2</div>
        <div class="col3">3</div>
        <div class="col4">4</div>
        <div class="col5">5</div>
        <div class="col6">6</div>
        <div class="col7">7</div>
        <div class="col8">8</div>
        <div class="col9">9</div>
        <div class="col10">10</div>
    </section>

</body>

</html>