* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

.container {
    width: 700px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;

}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.col1 {
    grid-row: 1;
    grid-column: 1;
}

.col2 {
    grid-row: 1;
    grid-column: 2;
}

.col3 {
    grid-row: 1/3;
    grid-column: 3/5;
}

.col4 {
    grid-row: 2;
    grid-column: 1/3;
}

.col5 {
    grid-row: 3;
    grid-column: 1/3;
}

.col6 {
    grid-row: 3;
    grid-column: 3/5;
}