<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .row div {
            border: 3px solid rgba(0, 0, 0, 0.154);
            width: 500px;
            height: 200px;
            border-radius: 10px;
            flex: 1;
            transition: all 0.2s;
        }

        .row div:hover {
            flex: 2;
        }



        .one {
            background-color: rgb(225, 178, 194);
        }

        .two {
            background-color: rgb(241, 168, 168);

        }

        .three {
            background-color: rgb(254, 220, 231);

        }

        .four {
            background-color: rgb(250, 198, 206);

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>

    </div>
</body>

</html>