.container {

    width: 100%;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

#page {

    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-rows: 50px 300px 100px 100px 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-areas:
        "HEADER MENU MENU MENU"
        "HERO HERO HERO HERO"
        "MAIN MAIN None IMAGE"
        "MAIN MAIN None EXTRA"
        "BANNER BANNER BANNER BANNER";



}


.col {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.col1 {
    grid-area: HEADER;
    background-color: rgb(0, 0, 19);
}

.col2 {
    grid-area: MENU;
    background-color: rgb(1, 1, 58);
}

.col3 {
    grid-area: HERO;
    background-color: rgb(1, 1, 101);
}

.col4 {
    grid-area: MAIN;
    background-color: rgb(3, 3, 154);
}

.col5 {
    grid-area: IMAGE;
    background-color: rgb(71, 71, 212);
}

.col6 {
    grid-area: EXTRA;
    background-color: rgb(135, 135, 237);
}

.col7 {
    grid-area: BANNER;
    background-color: rgb(181, 181, 236);
}

@media(max-width:850px) {
    #page {
        display: grid;
        grid-template-rows: 50px 150px 150px 70px 70px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "HEADER HEADER HEADER"
            "HERO HERO HERO"
            "MENU MAIN MAIN"
            "MENU BANNER BANNER"
            "MENU EXTRA IMAGE";
    }
}




@media (max-width:320px) {
    #page {
        display: grid;
        grid-template-rows: 50px 50px 130px 100px 70px 70px;
        grid-template-columns: 1fr;

        grid-template-areas:
            "HEADER"
            "MENU"
            "HERO"
            "MAIN"
            "BANNER"
            "EXTRA"
            "IMAGE";

    }
}