* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

.ti {
    background-color: black;
    color: white;
    text-align: right;
    padding-right: 50px;
    padding-top: 30px;
}

h2 {
    padding: 10px 0;
}

h3 {
    padding: 5px 0;
}

.icons i {
    padding: 5px;
}

.text h3:hover {
    color: red;
}

.wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "col1 col1 col1 col1 col2 col2 ti"
        "col3 col4 col4 col4 col5 col5 ti"
        "col6 col6 col6 col7 col7 col7 ti"
        "col8 col8 col9 col9 col10 col10 ti";
}

.col1 {
    grid-area: col1;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
}

.col4 {
    grid-area: col4;
}

.col5 {
    grid-area: col5;
}

.col6 {
    grid-area: col6;
}

.col7 {
    grid-area: col7;
}

.col8 {
    grid-area: col8;
}

.col9 {
    grid-area: col9;
}

.col10 {
    grid-area: col10;
}

.ti {
    grid-area: ti;
}



@media(max-width:1000px) {
    .wrapper {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "col1 col2 ti"
            "col3 col4 ti"
            "col5 col6 ti"
            "col7 col8 ti"
            "col9 col10 ti";
    }
}




@media (max-width:700px) {
    .wrapper {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;

        grid-template-areas:
            "col1 ti"
            "col2 ti"
            "col3 ti"
            "col4 ti"
            "col5 ti"
            "col6 ti"
            "col7 ti"
            "col8 ti"
            "col9 ti"
            "col10 ti"

    }
}