<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            animation-name: fadeInOut, moveLeft300px, bounce;
            animation-duration: 2.5s;
            animation-iteration-count: 2, 1;
        }

        @keyframes bounce {
            from {
                margin-left: 100%;
                width: 300%;
            }


            75% {
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }


            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        @keyframes fadeInOut {
            from {
                margin-left: 100%;
                width: 300%;
            }


            75% {
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }


            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <p>
        The Caterpillar and Alice looked at each other for some time in silence: at
        last the Caterpillar took the hookah out of its mouth, and addressed her in a
        languid, sleepy voice.
    </p>

</body>

</html>