<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .font-family-sans{
            font-family: sans-serif;
        }
        .font-family-serif{
            font-family: serif;
        }
        .text-align-px{
            font-size: 22px;
        }
        .text-align-em{
            font-size: 2em;
        }
        .text-align-rem{
            font-size: 2rem;
        }
        .text-align-vh{
            font-size: 10vh;
        }
        .text-align-vw{
            font-size: 5vw;

        }
        .text-align-in{
            font-size: 0.5in;
        }
        .text-align-pr{
            font-size: 50%;
        }
        .text-align-mm{
            font-size: 10mm;
        }
        .text-align-cm{
            font-size: 22mm;
        }
        .text-align-pt{
            font-size: 7mm;
        }
        .font-strech{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-stretch:expanded;
            font-weight: 500;
        }
        .font-varient{
          font-variant:normal;
          word-spacing: 10px;
          letter-spacing: 5px;
          line-height: 50px;
        }

        @font-face {
            font-family: kinjal;
            src: url(BeefSteak.otf);
        }

        .custom{
            font-family: kinjal;
        }
        .google-font{
            font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        }



    </style>
</head>
<body>
    <div class="font-family-sans">Font family Example</div>
    <div class="font-family-serif">Font family Example</div>
    <div class="text-align-px">Font Example</div>
    <div class="text-align-em">Font Example 1 em=16 px</div>
    <div class="text-align-rem">Font Example</div>
    <div class="text-align-vh">Font Example</div>
    <div class="text-align-vw">Font Example</div>
    <div class="text-align-in">Font Example</div>
    <div class="text-align-pr">Font Example</div>
    <div class="text-align-mm">Font Example</div>
    <div class="text-align-cm">Font Example</div>
    <div class="text-align-pt">Font Example</div>
    <p class="font-strech">“Although you may not always be able to avoid difficult situations, you can modify the extent to which you can suffer by how you choose to respond to the situation.”</p>
    <p class="font-varient">“Although you may not always be able to avoid difficult situations, you can modify the extent to which you can suffer by how you choose to respond to the situation.”</p>
    <p class="custom">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi magni ipsam, molestiae cumque ratione rem non laborum quia ad! Maiores voluptates nostrum qui labore aliquid natus aut sed sapiente
        illo!</p>
        <p class="google-font">Neeraj Chopra PVSM VSM is an Indian track and field athlete, who is the reigning Olympic champion, World Championships silver medallist and the Diamond League champion in the javelin throw. He is the first Asian athlete to win an Olympic gold medal in men's javelin throw.</p>
</body>
</html>