<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::after{
            content: "~" ;
        }
        h2::before{
             content: "~";
        }
        h3:hover{

          font-size: 30px;
          color:brown;
        }
        p::first-letter{
            font-size: 36px;
            color:blue
        }
        p::first-line{
            color: brown;
            font-size: 35px;
        }
        div::selection{
            color: blue;
            background-color: blanchedalmond;
        }
        
        input::placeholder{
        color: brown;
    }
    </style>
</head>
<body>
    <h1>Biparjoy</h1>
    <h2>Tauktae</h2>
    <h3>Fani</h3>
    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. </p>
    <div>Types of cyclone</div>
    <form><label>Cyclone</label><input type="text" placeholder="Enter here"></form>

    
</body>
</html>