<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-color{
            border-style: dashed;
            border-color: cadetblue;
        }
        .border-style{
             border-style: dashed;
        }
        .border-width{
            border-style: dashed;
            border-width: 5px;
        }
        .border-all{
            border-style:dotted;
            border-width:5px;
            border-color: brown;
        }
        .border-shorthand{
            border: dashed 5px burlywood;
        }
        .border-style-dotted{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: dotted;}
        .border-style-double{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: double;}
        .border-style-groove{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: groove;}
        .border-style-ridge{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: ridge;}
        .border-style-inset{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: inset;}
        .border-style-outset{ border-color: yellowgreen; border-width: 15px; margin: 10px; padding: 10px; border-style: outset;}
    </style>
</head>
<body>
    <div class="border-color">The Chadar Trek or the Zanskar Gorge trek is a winter trail over the frozen Zanskar River, which lies in the Indian union territory of Ladakh.</div><br>
    <div class="border-style">The Chadar Trek or the Zanskar Gorge trek is a winter trail over the frozen Zanskar River, which lies in the Indian union territory of Ladakh.</div><br>
    <div class="border-width">The Chadar Trek or the Zanskar Gorge trek is a winter trail over the frozen Zanskar River, which lies in the Indian union territory of Ladakh.</div><br>
    <div class="border-all">The Chadar Trek or the Zanskar Gorge trek is a winter trail over the frozen Zanskar River, which lies in the Indian union territory of Ladakh.</div><br>
    <div class="border-shorthand">The Chadar Trek or the Zanskar Gorge trek is a winter trail over the frozen Zanskar River, which lies in the Indian union territory of Ladakh.</div>
    

    <div class="border-style-dotted"><h2>border-style-dotted</h2></div>
    <div class="border-style-double"><h2>border-style-double</h2></div>
    <div class="border-style-groove"><h2>border-style-groove</h2></div>
    <div class="border-style-ridge"><h2>border-style-ridge</h2></div>
    <div class="border-style-inset"><h2>border-style-inset</h2></div>
    <div class="border-style-outset"><h2>border-style-outset</h2></div>
</body>
</html>