<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {

            margin: 0 auto;
            width: 40%;
        }

        .one img {
            height: 500px;
            width: 500px;
            transition: all .5s;
        }

        .one img:hover {
            /* transform: rotate(360deg); */
            /* transform: rotate(.5turn); */
            /* transform: rotate3d(1, 2, 3, 10deg); */
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotatez(360deg); */
            /* transform: matrix(1, 2, 3, 4, 5, 6); */
            /* transform: matrix(0.5, 0, 1.5, 0.5, 1.5, 1.5); */
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            /* transform: translate(400px, 200px); */
            /* transform: scale(2); */
            /* transform: scale3d(1.5, 1.2, 1); */
            /* transform: scaleX(2); */
            /* transform: scaleY(0.5); */
            /* transform: scaleZ(0.3); */
            /* transform: skew(30deg, 20deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(1.07rad); */
            /* transform: perspective(5px); */

        }
    </style>
</head>

<body>
    <div class="one">
        <img src="images/2021_12_15_16_47_IMG_0132.JPG" alt="">
    </div>

</body>

</html>