

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            /* display: block; */
            margin: 0 auto;
            width: 350px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            line-height: 50px;

        }

        a {
            text-decoration: none;
            color: #000;
        }

        .main {
            /* text-align: center; */
            /* width: 50%; */
            width: 80%;
            margin: 0 auto;

        }

        h3 {
            margin: 10px 10px 20px 10px;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            width: 100%;
            font-style: italic;
        }

        h4 {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            margin: 10px 20px 10px 10px;
            width: 100%;
        }

        /* h2 {
            padding: 0 20px;
        } */

        .left {
            float: left;
            width: 40%;
            text-align: center;
            font-size: 10px;
            /* margin-right: 10px; */
        }

        .right {
            float: right;
            width: 40%;
            text-align: center;
            font-size: 10px;
            /* margin: 0px 0px 0px 0px; */
        }


        p,
        h2 {
            padding: 30px;

        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>


    <section>
        <div class="main">
            <div id="Languages"><a href="http://hy.lipsum.com/">Հայերեն</a> <a href="http://sq.lipsum.com/">Shqip</a>
                <span class="ltr" dir="ltr"><a href="http://ar.lipsum.com/">‫العربية</a></span> <a
                    href="http://bg.lipsum.com/">Български</a> <a href="http://ca.lipsum.com/">Català</a> <a
                    href="http://cn.lipsum.com/">中文简体</a> <a href="http://hr.lipsum.com/">Hrvatski</a> <a
                    href="http://cs.lipsum.com/">Česky</a> <a href="http://da.lipsum.com/">Dansk</a> <a
                    href="http://nl.lipsum.com/">Nederlands</a> <a class="zz" href="http://www.lipsum.com/">English</a>
                <a href="http://et.lipsum.com/">Eesti</a> <a href="http://ph.lipsum.com/">Filipino</a> <a
                    href="http://fi.lipsum.com/">Suomi</a> <a href="http://fr.lipsum.com/">Français</a> <a
                    href="http://ka.lipsum.com/">ქართული</a> <a href="http://de.lipsum.com/">Deutsch</a> <a
                    href="http://el.lipsum.com/">Ελληνικά</a> <span class="ltr" dir="ltr"><a
                        href="http://he.lipsum.com/">‫עברית</a></span> <a href="http://hi.lipsum.com/">हिन्दी</a> <a
                    href="http://hu.lipsum.com/">Magyar</a> <a href="http://id.lipsum.com/">Indonesia</a> <a
                    href="http://it.lipsum.com/">Italiano</a> <a href="http://lv.lipsum.com/">Latviski</a> <a
                    href="http://lt.lipsum.com/">Lietuviškai</a> <a href="http://mk.lipsum.com/">македонски</a> <a
                    href="http://ms.lipsum.com/">Melayu</a> <a href="http://no.lipsum.com/">Norsk</a> <a
                    href="http://pl.lipsum.com/">Polski</a> <a href="http://pt.lipsum.com/">Português</a> <a
                    href="http://ro.lipsum.com/">Româna</a> <a href="http://ru.lipsum.com/">Pyccкий</a> <a
                    href="http://sr.lipsum.com/">Српски</a> <a href="http://sk.lipsum.com/">Slovenčina</a> <a
                    href="http://sl.lipsum.com/">Slovenščina</a> <a href="http://es.lipsum.com/">Español</a> <a
                    href="http://sv.lipsum.com/">Svenska</a> <a href="http://th.lipsum.com/">ไทย</a> <a
                    href="http://tr.lipsum.com/">Türkçe</a> <a href="http://uk.lipsum.com/">Українська</a> <a
                    href="http://vi.lipsum.com/">Tiếng Việt</a>
            </div>



            <div>
                <h1>Lorem Ipsum</h1><br>
                <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h3>
                <h4>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it
                    is
                    pain..."
                </h4>
                <hr width="100%">
            </div>


            <div class="left">
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into
                    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                    release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like
                    Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="right">
                <h2>Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters,
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                    publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                    search
                    for
                    'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over
                    the
                    years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
            <div class="left">
                <h2>Where does it come from?</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin
                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
                    a
                    Lorem
                    Ipsum passage, and going through the cites of the word in classical literature, discovered the
                    undoubtable
                    source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                    Extremes
                    of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                    popular
                    during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                    line
                    in
                    section 1.10.32.</p>
            </div>
            <div class="right">
                <h2>Where can I get some?</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration
                    in
                    some form, by injected humour, or randomised words which don't look even slightly believable. If you
                    are
                    going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                    in
                    the
                    middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                    necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin
                    words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable.
                    The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                    non-characteristic
                    words etc.</p>
            </div>
            <div class="left">
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections
                    1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                    exact
                    original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
            <div class="clear">
                <hr>
            </div>
        </div>
    </section>


    <!-- 
    <header>

    </header>

    <main>
        <section>

        </section>
        <section>

        </section>
    </main>

    <footer>

    </footer> -->




</body>

</html>