<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTask6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }

        .container {

            padding: 25px;
            margin: 0 auto;
            width: 100%;
            background-color: rgb(25, 137, 165);


        }

        h4 {
            margin: 0 auto;
            width: 300px;
            text-align: center;
            padding: 10px;
        }

        .p1 {
            margin: 0 auto;
            width: 600px;
            font-size: 10px;
            text-align: center;
            line-height: 15px;
        }

        .row {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 100px;

        }

        .col {
            /* width: 20%; */
            border-radius: 50px;
            height: 50px;
            width: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            margin-top: 52px;
            margin-left: 400px;
            color: rgba(128, 128, 128, 0.324);
        }
    </style>
</head>

<body>

    <div class="container" style="background-color: rgb(200, 200, 239);">
        <div>
            <h4>OUR LATEST TECHNOLOGY & <br> <span style="color: red ;">INTERESTING FEATURES</span></h4>
            <p class="p1" style="color: gray; text-transform: capitalize;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fuga, nisi labore officiis ad,
                eveniet amet distinctio suscipit, qui deserunt eaque facere commodi quas necessitatibus iste non
                totam quod nam!
            </p>
        </div>
        <div class="row">
            <div class="col" style="background-color: #1dadfd;">

                <i class="fa-2x fa-solid fa-droplet"></i>


            </div>
            <!-- <p>Water</p> -->

            <div class="col" style="background-color: #fda81d;">


                <i class="fa-2x fa-solid fa-lightbulb"></i>

            </div>
            <!-- <p>Water</p> -->
            <div class="col" style="background-color:#ff4242;">

                <i class="fa-2x fa-solid fa-fire"></i>

            </div>
            <!-- <p>Water</p> -->
            <div class="col" style="background-color: #ff42a8;">

                <i class="fa-2x fa-solid fa-bag-shopping"></i>

            </div>
            <!-- <p>Water</p> -->
            <div class="col" style="background-color: #061040;">

                <i class="fa-2x fa-solid fa-mobile"></i>

            </div>
            <!-- <p>Water</p> -->
            <div class="col" style="background-color: #046011;">

                <i class="fa-2x fa-regular fa-credit-card"></i>

            </div>
            <!-- <p>Water</p> -->
            <div class="col" style="background-color:#044560 ;">

                <i class="fa-2x fa-solid fa-shield-halved"></i>

            </div>
            <!-- <p>Water</p> -->
            <div class="col" style="background-color:#4224a5;">

                <i class="fa-2x fa-solid fa-house"></i>

            </div>
            <!-- <p>Water</p> -->
            <div class="col" style="background-color: #0b0325;">

                <i class="fa-2x fa-solid fa-file-invoice"></i>

            </div>
            <!-- <p>Water</p> -->

        </div>

        <div class="right">
            <div>Active Windows</div>
            <div>Go to setting to activate Windows</div>
        </div>


    </div>

</body>

</html>