<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .row>* {
            width: 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col {
            flex: 1 0 0%;
        }

        .col-25 {
            width: 100%;
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px;
            }

            .col-25 {
                width: 50%;
            }

        }

        @media (min-width:768px) {
            .container {
                max-width: 720px;
            }

            .col-25 {
                width: 33.33%;
            }

        }

        @media (min-width:992px) {
            .container {
                max-width: 940px;
            }

            .col-25 {
                width: 25%;
            }

        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">col1</div>
                <div class="col">col2</div>
                <div class="col">col3</div>
                <div class="col">col4</div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-25">col1</div>
                <div class="col-25">col2</div>
                <div class="col-25">col3</div>
                <div class="col-25">col4</div>
            </div>
        </div>
    </main>
</body>

</html>