<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*="background"]{
            padding: 30px;
            margin:30px;
            height:400px;
            border: 10px dotted rgb(13, 5, 98);
            outline:10px dashed rgb(102, 158, 236);
            background-color:black;
            color:white;
          
         }
        .background-color{
            background-image: url(Image/Nc3.jpg);
            color:white;
            background-color:grey;
            height: 400px;
        }
        .background-image{
            background-image: url(Image/Nc3.jpg);
            color:white;
            background-image: url(Image/Nc3.jpg);
            height: 400px;
           
        }

        .background-repeat{
            background-image: url(Image/Nc3.jpg);
            color:white;
            background-image: url(Image/Nc3.jpg);
            height: 800px;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: round; */
            background-repeat: space;
            
        }

        .background-clip{
            background-image: url(Image/Nc3.jpg);
            /* background-clip:border-box; */
            /* background-clip:padding-box; */
            background-clip:content-box;
        }

        .background-origin{
            background-image: url(Image/Nc3.jpg);
            /* background-origin: border-box ; */
            /* background-origin: padding-box ; */
            background-origin: content-box ;
        }

        .background-position{
            background-image: url(Image/Nc3.jpg);
            background-repeat: no-repeat;
            /* background-position: 20% left 40%; right*/
            /* background-position: top; */
            background-position: center center;
        }

        .background-attachment{
            background-image: url(Image/Nc3.jpg);
            /* background-attachment: fixed; */
            background-attachment:scroll;
        }
        .background-size{
            background-image: url(Image/Nc3.jpg);
            /* background-size: cover; */
            background-size:contain;
        }

        .background-shorthand{
            background: url(Image/NC4.jpg) no-repeat  center center ; 
        }

        .background-linear-gradient{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
        }
        .background-radial-gradient{
            background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(29,30,253,1) 65%, rgba(99,69,252,1) 100%);
        }
    </style>
</head>
<body>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-attachment</li>
        <li>background-size</li>
      
    </ul>
    <div class="test"></div>
    <div class="data"></div>
    <div class="something"></div>
    <div class="background-color">
        <h2>background-color</h2>
    </div>
    <div class="background-image">
        <h2>background-image</h2>
    </div>
    <div class="background-repeat">
        <h2>background-repeat</h2>
    </div>
    <div class="background-clip">
        <h2>background-clip</h2>
    </div>
    <div class="background-origin">
        <h2>background-origin</h2>
    </div>
    <div class="background-position">
        <h2>background-position</h2>
    </div>
    <div class="background-attachment">
        <h2>background-attachment</h2>
    </div>
    <div class="background-size">
        <h2>background-size</h2>
    </div>
    <div class="background-shorthand">
        <h2>background-shorthand</h2>
    </div>
    <div class="background-linear-gradient">
        <h2>background-linear-gradient</h2>
    </div>
    <div class="background-radial-gradient">
        <h2>background-radial-gradient</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad, rem eius, explicabo est aspernatur beatae quam aliquid error dolor soluta? Quisquam, ratione minus quod dicta cum quasi sunt voluptates!</p>
    </div>
</body>
</html>