<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .row {
            width: 40%;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(70px, auto);

            box-shadow: 3px 3px 3px 3px grey;
        }

        .col1,
        .col2,
        .col3,
        .col4,
        .col5,
        .col6 {

            margin: 5px;
            background-color: yellow;
            padding: 10px;

        }

        .col1 {
            grid-row: 1;
            grid-column: 1/7;
        }

        .col2 {
            grid-row: 2/6;
            grid-column: 1/5;
        }

        .col3 {
            grid-row: 2/6;
            grid-column: 5;
        }

        .col4 {
            grid-row: 2/6;
            grid-column: 6;
        }

        .col5 {
            grid-row: 6;
            grid-column: 1/7;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col1">Header</div>
        <div class="col2">Article</div>
        <div class="col3">Nav</div>
        <div class="col4">Ads</div>
        <div class="col5">Footer</div>
    </div>

</body>

</html>