<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*=txt-align]{
            width:500px;
            box-shadow: 2px 2px 5px grey;
        }
         .txt-clr{
            color: brown;
            background-color: antiquewhite;
         }
        .txt-align-center{
            text-align: center;
        }
        .txt-align-left{
            text-align:left;
        }
        .txt-align-right{
            text-align: right;
        }
        .txt-align-start{
            text-align: start;
        }
        .txt-align-end{
            text-align: end;
        }
        .txt-align-justify{
            text-align: justify;
        }
        .txt-direction{
            text-align: justify; direction:rtl; unicode-bidi:embed;
        }

        .text-decor-line-through{
            text-decoration: line-through;
        }
        .text-decor-overline{
            text-decoration: overline;
        }
        .text-decor-underline{
            text-decoration:underline;
        }
        .text-indent{
            text-indent: 100px;
        }
        .text-transformation{
            text-transform: capitalize;
        }
        .remove-underline {
            text-decoration: none;
            color: green;
            background-color: lightgreen;
            padding: 8px 2px 7px 6px;  
            border-radius: 5px;
            display: inline-block;
        }
        span:hover{
            color:black;
            background-color: green;
        }
        .block{
            background-color: brown;
        }
        .inline{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="txt-clr">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <div class="txt-align-center">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <div class="txt-align-left">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <div class="txt-align-right">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <div class="txt-align-start">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <div class="txt-align-end">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <div class="txt-align-justify">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <div class="txt-direction">France is a unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural and commercial centre; other major urban</div>
    <br>
    <div class="text-decor-line-through">Hello Kinjal,How are you?</div>
    <div class="text-decor-overline">Hello Kinjal,How are you?</div>
    <div class="text-decor-underline">Hello Kinjal,How are you?</div>
    <span class="remove-underline">Hello Kinjal,How are you?</span>
    <div class="text-indent">Hello Kinjal,How are you?</div>
    <div class="text-transformation">Hello Kinjal,How are you?</div>
    <blockqoute>hello janvi</blockqoute> <p>hello   </p>
    <div class="block">hello</div>
    <span class="inline">hello</span>
    <p class="inline">hello</p>
</body>
</html>